<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.20.1.7-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.20.1.7-beta" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniatureCollector.Application\MiniatureCollector.Application.csproj" />
      <ProjectReference Include="..\MiniatureCollector.Infrastructure\MiniatureCollector.Infrastructure.csproj" />
    </ItemGroup>

</Project>
