# miniatures-collector

./: MiniatureCollector.sln
src/MiniatureCollector.API/: MiniatureCollector.API.csproj  MiniatureCollector.API.http  Program.cs
src/MiniatureCollector.API/Miniatures/: List.MiniaturesListResponse.cs  List.cs  MiniatureRecord.cs
src/MiniatureCollector.API/Properties/: launchSettings.json
src/MiniatureCollector.Application/: ApplicationAnchor.cs  MiniatureCollector.Application.csproj
src/MiniatureCollector.Application/Miniatures/: MiniatureDTO.cs
src/MiniatureCollector.Application/Miniatures/Get/: GetMinatureHandler.cs  GetMiniatureQuery.cs
src/MiniatureCollector.Application/Miniatures/List/: IListMiniaturesQueryService.cs  ListMiniaturesHandler.cs  ListMiniaturesQuery.cs
src/MiniatureCollector.Domain/: MiniatureCollector.Domain.csproj
src/MiniatureCollector.Domain/MiniatureAggregate/: Miniature.cs
src/MiniatureCollector.Domain/MiniatureAggregate/Enumerations/: Faction.cs  Station.cs
src/MiniatureCollector.Domain/MiniatureAggregate/Specifications/: MiniatureByIdSpec.cs
src/MiniatureCollector.Infrastructure/: DependencyInjectionExtensions.cs  MiniatureCollector.Infrastructure.csproj
src/MiniatureCollector.Infrastructure/Data/Queries/: FakeListMiniaturesQueryService.cs
