<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniatureCollector.Application\MiniatureCollector.Application.csproj" />
      <ProjectReference Include="..\MiniatureCollector.Domain\MiniatureCollector.Domain.csproj" />
    </ItemGroup>

</Project>
